# Nmap 7.94SVN scan initiated Sat Jul 19 22:50:32 2025 as: /usr/lib/nmap/nmap -sS -p- -Pn --max-parallelism 100 --min-rate 1000 -v -oN nmap-sS.txt 192.168.56.127
Nmap scan report for 192.168.56.127
Host is up (0.00054s latency).
Not shown: 65531 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
111/tcp   open  rpcbind
3306/tcp  open  mysql
41582/tcp open  unknown
MAC Address: 08:00:27:32:5D:1E (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Sat Jul 19 22:50:46 2025 -- 1 IP address (1 host up) scanned in 13.80 seconds
