# Nmap 7.94SVN scan initiated Tue Jul 22 00:32:24 2025 as: /usr/lib/nmap/nmap -sS -p- -Pn --max-parallelism 100 --min-rate 1000 -v -oN nmap-sS.txt 192.168.56.128
Nmap scan report for 192.168.56.128
Host is up (0.0013s latency).
Not shown: 65397 filtered tcp ports (no-response), 137 filtered tcp ports (host-prohibited)
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 08:00:27:A5:A6:76 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Tue Jul 22 00:34:36 2025 -- 1 IP address (1 host up) scanned in 131.68 seconds
